<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Portfolio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="src/assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="src/assets/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/cou8wjo.css">
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <div>
                <a href="/" class="logo-text">Matteo Venturelli</a>
            </div>
            <div>
                <div class="subnav">
                    <ul class="primary-nav">
                        <li class="menu-item"><a href="/">Analog photography</a></li>
                        <li class="menu-item inactive"><a href="src/digital.html">Digital photography</a></li>
                    </ul>
                </div>
                <div class="subnav">
                    <ul class="secondary-nav">
                        <li class="menu-item"><a href="src/aboutme.html">About me</a></li>
                        <li class="menu-item"><a href="https://github.com/venturellimatteo">GitHub</a></li>
                        <li class="menu-item"><a href="https://instagram.com/ventu_00">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="page">
            <div class="thumbnail-wrapper">
                <div class="thumbnail" data-type="image"><img src="/src/assets/images/Film-2.jpg" alt=""></div>
                <div class="thumbnail" data-type="image"><img src="/src/assets/images/Film-5.jpg" alt=""></div>
                <div class="thumbnail" data-type="image"><img src="/src/assets/images/Film-13.jpg" alt=""></div>
                <div class="thumbnail" data-type="image"><img src="/src/assets/images/Film-14.jpg" alt=""></div>

                <div class="thumbnail" data-type="image"><img src="/src/assets/images/Film-3.jpg" alt=""></div>
                <div class="thumbnail" data-type="image"><img src="/src/assets/images/Film-6.jpg" alt=""></div>
                <div class="thumbnail" data-type="image"><img src="/src/assets/images/Film-8.jpg" alt=""></div>
                <div class="thumbnail" data-type="image"><img src="/src/assets/images/Film-10.jpg" alt=""></div>
                <div class="thumbnail" data-type="image"><img src="/src/assets/images/Film-12.jpg" alt=""></div>
                <div class="thumbnail" data-type="image"><img src="/src/assets/images/Film-17.jpg" alt=""></div>

                <div class="thumbnail" data-type="image"><img src="/src/assets/images/Film-4.jpg" alt=""></div>
                <div class="thumbnail" data-type="image"><img src="/src/assets/images/Film-7.jpg" alt=""></div>
                <div class="thumbnail" data-type="image"><img src="/src/assets/images/Film-9.jpg" alt=""></div>
                <div class="thumbnail" data-type="image"><img src="/src/assets/images/Film-11.jpg" alt=""></div>
                <div class="thumbnail" data-type="image"><img src="/src/assets/images/Film-15.jpg" alt=""></div>
                <div class="thumbnail" data-type="image"><img src="/src/assets/images/Film-16.jpg" alt=""></div>
                
            </div>
            <div>

            </div>
        </div>
    </div>
</body>

</html>